name: Ansible CD
on: [push, pull_request]

jobs:
  ansible-cd:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: changed-files
        uses: tj-actions/changed-files@v35

      - name: Show changed files list
        run: |
          echo "List of files changed:"
          for file in ${{ steps.changed-files.outputs.all_changed_files }}; do
            echo "$file"
          done

      - name: Show changed files diffs
        run: git diff HEAD~1

      - name: Run ansible-lint
        uses: ansible/ansible-lint-action@v6.10.2
        # optional:
        # with:
        #   path: "playbooks/"  # <-- only one value is allowed