name: Ansible CD
on: [push, pull_request]

jobs:
  ansible-cd:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          separator: ","
          # files: |
          #   *.yaml
          #   *.yml
          #   !.github
          #   !*.md

      - name: Show modified files list
        run: |
          echo ${{ steps.changed-files.outputs.all_modified_files }}

      - name: Show modified files diffs
        if: steps.changed-files.outputs.any_changed == 'true'
        run: git diff HEAD~1
        #-- . ':(exclude).github' ':(exclude)*.md'

      - name: Run ansible-lint
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: ansible/ansible-lint-action@v6.10.2

      # - name: Run playbook
      #   uses: dawidd6/action-ansible-playbook@v2
      #   with:
      #     # Required, playbook filepath
      #     playbook: ansible-hello.yml

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: Install Ansible
        run: |
          python3 -m pip install --user ansible
          python3 -m pip install --user paramiko

      - name: Check ansible version
        run: |
          ansible --version

      - name: Ansible playbook
        run: |
          ansible all -i vyos.example.net, -c ansible.netcommon.network_cli -u my_vyos_user -k -m vyos.vyos.vyos_facts -e ansible_network_os=vyos.vyos.vyos
      # ansible-playbook ansible-hello.yml --check