name: Ansible CD
on: [push, pull_request]

jobs:
  ansible-cd:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: changed-files
        uses: tj-actions/changed-files@v35
        with:
          separator: "\n"
          files: |
            *.yaml
            *.yml
            !.github
            !*.md

      - name: Show modified files list
        run: |
          echo ${{ steps.changed-files.outputs.all_modified_files }}

      - name: Show modified file diffs
        if: steps.changed-files.outputs.any_changed == 'true'
        run: git diff HEAD~1 -- . ':(exclude).github' ':(exclude)*.md'

      - name: Run ansible-lint
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: ansible/ansible-lint-action@v6.10.2