name: Ansible CD
on: [push, pull_request]

jobs:
  ansible-cd:
    runs-on: ubuntu-latest

    steps:
      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10' 

      - name: Install Ansible
        run: |
          python3 -m pip install ansible
          python3 -m pip install ansible-pylibssh paramiko
          ansible --version

      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - id: changed-files
        uses: tj-actions/changed-files@v35
        # with:
        #   separator: ","
          # files: |
          #   *.yaml
          #   *.yml
          #   !.github
          #   !*.md

      - name: Show modified files list
        run: |
          echo "List of files changed"
          for file in ${{ steps.changed-files.outputs.all_modified_files }}; do
            echo $file
          done

      - name: Show modified files diffs
        if: steps.changed-files.outputs.any_changed == 'true'
        run: git diff HEAD~1
        #-- . ':(exclude).github' ':(exclude)*.md'

      - name: Run ansible lint
        if: steps.changed-files.outputs.any_changed == 'true'
        uses: ansible/ansible-lint-action@v6.10.2

      - name: Run ansible dry-run
        run: |
          ls -ltr
          ansible-playbook deploy/hello-world.yaml --check